# hibernate-jpa-practica

hibernate-jpa-practica/: .project  pom.xml
hibernate-jpa-practica/src/main/java/model/: Empleado.java
hibernate-jpa-practica/src/main/java/tests/: TestEmpleado.java
